# gym-app

./: .env.example  .gitignore  ALL_PHASES_COMPLETION_SUMMARY.md  CHANGELOG.md  COMPLETION_REPORT.txt  CONTRIBUTING.md  DOCUMENTATION_GAPS_ANALYSIS.md  Gym-Training-Service.postman_collection.json  NEXT_STEPS_SUMMARY.txt  PHASE_1_ENHANCEMENTS_COMPLETED.md  PHASE_1_SUMMARY.md  PHASE_2_FINAL_SUMMARY.md  PHASE_2_PROGRESS.md  PHASE_2_SUMMARY.md  PHASE_3_SUMMARY.md  PHASE_4A_TRAINING_REPOSITORIES_SERVICES.md  PHASE_4_SUMMARY.md  PHASE_5A_IMPLEMENTATION_PLAN.md  PHASE_6_NOTIFICATION_SERVICE.md  PHASE_6_QUICK_REFERENCE.md  PHASE_7_INTEGRATION_DEPLOYMENT.md  PROJECT_COMPLETION_SUMMARY.md  README.md  SWAGGER_UI_VERIFICATION.md  TESTING-GUIDE.md  application-pagination.yml  docker-compose.prod.yml  docker-compose.yml  init-auth-data.sql  init-schemas.sql  init-tracking-data.sql  init-training-data.sql  pom.xml  run_postman_tests.sh
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gym/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gym/gateway/filter/: JwtAuthFilter.java  RoleAuthorizationFilter.java  TraceIdMdcFilter.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
api-gateway/src/test/java/com/gym/gateway/: ApiGatewayApplicationTest.java
api-gateway/src/test/java/com/gym/gateway/filter/: RoleAuthorizationFilterTest.java
common/: pom.xml
common/src/main/java/com/gym/common/annotation/: RequiresRole.java
common/src/main/java/com/gym/common/config/: GymExceptionHandlerAutoConfiguration.java  GymJwtAutoConfiguration.java  GymMdcAutoConfiguration.java  GymMdcFilter.java  GymOpenApiAutoConfiguration.java  GymOpenApiProperties.java  GymRoleInterceptor.java  GymSecurityAutoConfiguration.java  GymSecurityProperties.java  GymTestSecurityAutoConfiguration.java
common/src/main/java/com/gym/common/dto/: ErrorResponse.java  PageResponse.java
common/src/main/java/com/gym/common/exception/: AuthenticationException.java  InvalidDataException.java  ResourceNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/gym/common/security/: SecurityUtils.java  UserContext.java  UserContextHolder.java
common/src/main/resources/: logback-spring.xml
common/src/test/java/com/gym/common/security/: UserContextHolderTest.java
notification-service/: Dockerfile  build.gradle  pom.xml
notification-service/src/main/java/com/gym/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/gym/notification/config/: FirebaseConfig.java  GlobalExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
notification-service/src/main/java/com/gym/notification/controller/: NotificationController.java  PushTokenController.java
notification-service/src/main/java/com/gym/notification/dto/: NotificationPreferenceRequestDTO.java  NotificationPreferenceResponseDTO.java  NotificationRequestDTO.java  NotificationResponseDTO.java  PushTokenRequestDTO.java  PushTokenResponseDTO.java
notification-service/src/main/java/com/gym/notification/entity/: Notification.java  NotificationPreference.java  NotificationType.java  PushToken.java
notification-service/src/main/java/com/gym/notification/exception/: InvalidDataException.java  ResourceNotFoundException.java  UnauthorizedException.java
notification-service/src/main/java/com/gym/notification/repository/: NotificationPreferenceRepository.java  NotificationRepository.java  PushTokenRepository.java
notification-service/src/main/java/com/gym/notification/service/: NotificationPreferenceService.java  NotificationService.java  PushTokenService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/com/gym/notification/config/: TestSecurityConfig.java
notification-service/src/test/java/com/gym/notification/controller/: NotificationControllerTest.java  PushTokenControllerTest.java
notification-service/src/test/java/com/gym/notification/service/: NotificationPreferenceServiceTest.java  NotificationServiceTest.java  PushTokenServiceTest.java
tracking-service/: Dockerfile  pom.xml
tracking-service/src/main/java/com/gym/tracking/: TrackingServiceApplication.java
tracking-service/src/main/java/com/gym/tracking/config/: OpenApiConfig.java  RoleInterceptor.java  SecurityConfig.java  WebConfig.java
tracking-service/src/main/java/com/gym/tracking/controller/: DietComponentController.java  DietLogController.java  MeasurementController.java  ObjectiveController.java  PlanController.java  RecommendationController.java  TrainingComponentController.java
tracking-service/src/main/java/com/gym/tracking/dto/: DietComponentDTO.java  DietComponentRequestDTO.java  DietLogDTO.java  DietLogRequestDTO.java  MeasurementTypeDTO.java  MeasurementTypeRequestDTO.java  MeasurementValueDTO.java  MeasurementValueRequestDTO.java  ObjectiveDTO.java  ObjectiveRequestDTO.java  PlanDTO.java  PlanRequestDTO.java  RecommendationDTO.java  RecommendationRequestDTO.java  TrainingComponentDTO.java  TrainingComponentRequestDTO.java
tracking-service/src/main/java/com/gym/tracking/entity/: DietComponent.java  DietLog.java  MeasurementType.java  MeasurementValue.java  Objective.java  Plan.java  Recommendation.java  TrainingComponent.java
tracking-service/src/main/java/com/gym/tracking/repository/: DietComponentRepository.java  DietLogRepository.java  MeasurementTypeRepository.java  MeasurementValueRepository.java  ObjectiveRepository.java  PlanRepository.java  RecommendationRepository.java  TrainingComponentRepository.java
tracking-service/src/main/java/com/gym/tracking/service/: DietComponentService.java  DietLogService.java  MeasurementService.java  ObjectiveService.java  PlanService.java  RecommendationService.java  TrainingComponentService.java
tracking-service/src/main/resources/: application-docker.yml  application.yml
tracking-service/src/test/java/com/gym/tracking/config/: TestSecurityConfig.java
tracking-service/src/test/java/com/gym/tracking/controller/: DietComponentControllerTest.java  (+6 more)
(+287 files in other folders)
